import { TMBTIQuiz, TMBTIQuizGroup } from '../../../types/mbtiQuizType';

const mbtiCommunicabilityFirst: TMBTIQuiz[] = [
  {
    question: 'Вы можете охарактеризовать себя как человека:',
    answers: [
      'Общительного',
      'Сосредоточенного',
    ],
  },
  {
    question: 'В компании Вы:',
    answers: [
      'инициатор разговора',
      'ждете, когда к Вам обратятся',
    ],
  },
  {
    question: 'Выберите подходящее:',
    answers: [
      'Вы любезны и оживлены в общении, много и охотно общаетесь',
      'Вы с трудом запоминаете новые имена и лица. Вы избирательны в общении',
    ],
  },
  {
    question: 'Выберите подходящее:',
    answers: [
      'Вы коммуникабельны, активно общаетесь, любите разнообразить свое окружение',
      'Вы хорошо работаете в одиночку, быстро устаете от общения',
    ],
  },
  {
    question: 'Когда Вы находитесь в обществе, предпочитаете:',
    answers: [
      'участвовать в общей беседе',
      'беседовать с каждым отдельно',
    ],
  },
  {
    question: 'Обычно Вы:',
    answers: [
      'общительный человек',
      'спокойный и сдержанный',
    ],
  },
  {
    question: 'Среди Ваших друзей Вы:',
    answers: [
      'полны новостей обо всех',
      'последним узнаете о том, что происходит',
    ],
  },
];

const mbtiCommunicabilitySecond: TMBTIQuiz[] = [
  {
    question: 'Новое и необычное взаимодействие с людьми:',
    answers: [
      'стимулирует Вас и наполняет энергией',
      'утомляет Вас и расходует энергию',
    ],
  },
  {
    question: 'Контакты с незнакомыми:',
    answers: [
      'не напрягают Вас',
      'требуют усилий',
    ],
  },
  {
    question: 'Выберите подходящее:',
    answers: [
      'Вам присуща смелость, импульсивность, решительность',
      'Вам свойственны сдержанность и осторожность в высказываниях',
    ],
  },
  {
    question: 'Моя деятельность скорее:',
    answers: [
      'растет, чем углубляется',
      'углубляется чем растет',
    ],
  },
  {
    question: 'Вы считаете, что близкие к Вам люди знают Ваше мнение:',
    answers: [
      'по поводу большинства вещей',
      'только если Вы сообщите его им',
    ],
  },
  {
    question: 'Вы любите:',
    answers: [
      'разнообразие и действие',
      'сосредоточенность и тишину',
    ],
  },
  {
    question: 'Вы скорее человек, который ориентирован:',
    answers: [
      'во внешний мир',
      'внутрь себя',
    ],
  },
];

const mbtiCommunicability: TMBTIQuizGroup = [
  mbtiCommunicabilityFirst, mbtiCommunicabilitySecond,
];

export default mbtiCommunicability;
