import { TMBTIQuiz, TMBTIQuizGroup } from '../../../types/quizType';

const mbtiOrganizingFirst: TMBTIQuiz[] = [
  {
    question: 'Вас больше привлекают ситуации:',
    answers: ['Определенные и завершенные', 'Неопределенные и незавершенные'],
  },
  {
    question: 'Вас больше привлекают ситуации:',
    answers: ['Упорядоченные и распланированные', 'Неупорядоченные и не распланированные'],
  },
  {
    question: 'Вы можете охарактеризовать себя как человека:',
    answers: ['Организованного', 'Импульсивного'],
  },
  {
    question: 'Вам лучше удается:',
    answers: ['Следовать четко продуманному плану', 'Справляться с неожиданностями'],
  },
  {
    question: 'Обычно вы выбираете:',
    answers: ['Решение', 'Импульс'],
  },
  {
    question: 'Обычно вы выбираете:',
    answers: ['Подготовка', 'Экспромт'],
  },
  {
    question: 'Выберите подходящее:',
    answers: [
      'Вы любите, чтобы понятия были сформулированы предельно ясно',
      'Вы не обращаете большого внимания на нерешенные вопросы',
    ],
  },
];

const mbtiOrganizingSecond: TMBTIQuiz[] = [
  {
    question: 'Когда Вы знаете, что в определенное время будете заниматься определенным делом:',
    answers: [
      'Вы рады, что можете спланировать свое время',
      'Вам неприятно, что Вы чем-то связаны',
    ],
  },
  {
    question: 'Вы более склонны к:',
    answers: ['Продуманному поведению', 'Спонтанному поведению'],
  },
  {
    question: 'Обычно вы выбираете:',
    answers: ['План', 'Импровизация'],
  },
  {
    question: 'Выберите подходящее:',
    answers: ['Для Вас лучше, если все продумать заранее', 'Лучше, если Вы поступаете по ситуации'],
  },
  {
    question: 'Если Вы действуете по плану:',
    answers: ['Это нравится Вам', 'Это стесняет и ограничивает Вас'],
  },
  {
    question: 'Вы лучше себя чувствуете:',
    answers: ['После принятия решения', 'До принятия решения'],
  },
  {
    question: 'Вы больше цените в ситуации:',
    answers: ['Ясность', 'Неизвестность'],
  },
];

const mbtiOrganizing: TMBTIQuizGroup = [mbtiOrganizingFirst, mbtiOrganizingSecond];

export default mbtiOrganizing;
