import { TMBTIQuiz, TMBTIQuizGroup } from '../../../types/quizType';

const mbtiCommunicabilityFirst: TMBTIQuiz[] = [
  {
    question: 'Вы можете охарактеризовать себя как человека:',
    answers: ['Общительного', 'Сосредоточенного'],
  },
  {
    question: 'В компании Вы:',
    answers: ['Инициатор разговора', 'Ждете, когда к Вам обратятся'],
  },
  {
    question: 'Выберите подходящее:',
    answers: [
      'Вы любезны и оживлены в общении, много и охотно общаетесь',
      'Вы с трудом запоминаете новые имена и лица. Вы избирательны в общении',
    ],
  },
  {
    question: 'Выберите подходящее:',
    answers: [
      'Вы коммуникабельны, активно общаетесь, любите разнообразить свое окружение',
      'Вы хорошо работаете в одиночку, быстро устаете от общения',
    ],
  },
  {
    question: 'Когда Вы находитесь в обществе, предпочитаете:',
    answers: ['Участвовать в общей беседе', 'Беседовать с каждым отдельно'],
  },
  {
    question: 'Обычно Вы:',
    answers: ['Общительный человек', 'Спокойный и сдержанный'],
  },
  {
    question: 'Среди Ваших друзей Вы:',
    answers: ['Полны новостей обо всех', 'Последним узнаете о том, что происходит'],
  },
];

const mbtiCommunicabilitySecond: TMBTIQuiz[] = [
  {
    question: 'Новое и необычное взаимодействие с людьми:',
    answers: ['Стимулирует Вас и наполняет энергией', 'Утомляет Вас и расходует энергию'],
  },
  {
    question: 'Контакты с незнакомыми:',
    answers: ['Не напрягают Вас', 'Требуют усилий'],
  },
  {
    question: 'Выберите подходящее:',
    answers: [
      'Вам присуща смелость, импульсивность, решительность',
      'Вам свойственны сдержанность и осторожность в высказываниях',
    ],
  },
  {
    question: 'Моя деятельность скорее:',
    answers: ['Растет, чем углубляется', 'Углубляется чем растет'],
  },
  {
    question: 'Вы считаете, что близкие к Вам люди знают Ваше мнение:',
    answers: ['По поводу большинства вещей', 'Только если Вы сообщите его им'],
  },
  {
    question: 'Вы любите:',
    answers: ['Разнообразие и действие', 'Сосредоточенность и тишину'],
  },
  {
    question: 'Вы скорее человек, который ориентирован:',
    answers: ['Во внешний мир', 'Внутрь себя'],
  },
];

const mbtiCommunicability: TMBTIQuizGroup = [mbtiCommunicabilityFirst, mbtiCommunicabilitySecond];

export default mbtiCommunicability;
