import { TMBTIQuiz, TMBTIQuizGroup } from '../../../types/quizType';

const mbtiPracticalityFirst: TMBTIQuiz[] = [
  {
    question: 'В большинстве случаев Вы человек:',
    answers: ['практичный', 'с фантазией и прихотями'],
  },
  {
    question: 'Вы можете охарактеризовать себя как человека:',
    answers: ['Рассудительного', 'Удивительного'],
  },
  {
    question: 'Вы бы предпочли, чтобы Вас считали:',
    answers: ['практичным человеком', 'изобретательным человеком'],
  },
  {
    question: 'Вы можете охарактеризовать себя как:',
    answers: ['Практика', 'Фантазера'],
  },
  {
    question: 'Вы больше интересуетесь:',
    answers: ['реально существующим', 'возможным'],
  },
  {
    question: 'Вы в большей степени человек:',
    answers: ['реалистичный', 'склонный к теоретизированию'],
  },
  {
    question: 'Обычно вы выбираете:',
    answers: ['Опыт', 'Теории'],
  },
];

const mbtiPracticalitySecond: TMBTIQuiz[] = [
  {
    question: 'Выберите подходящее:',
    answers: [
      'С Вашей практичностью никогда не пропадете',
      'Ваша непрактичность беспокоит ваших близких',
    ],
  },
  {
    question: 'Вас больше привлекают:',
    answers: ['реалисты', 'люди с богатым воображением'],
  },
  {
    question: 'Выберите подходящее:',
    answers: ['хуже "витать в облаках"', 'хуже "катиться по накатанной колее"'],
  },
  {
    question: 'Вы больше доверяете своему:',
    answers: ['опыту', 'интуиции'],
  },
  {
    question: 'Если ничего не ясно:',
    answers: ['Вы собираете сведенья', 'Вы полагаетесь на интуицию'],
  },
  {
    question: 'Выберите подходящее:',
    answers: ['Вы внимательны и точны с фактами', 'Вы нередко делаете фактические ошибки'],
  },
  {
    question: 'Вы можете охарактеризовать себя как человека:',
    answers: ['Фактического', 'Теоретического'],
  },
];

const mbtiPracticality: TMBTIQuizGroup = [mbtiPracticalityFirst, mbtiPracticalitySecond];

export default mbtiPracticality;
