import { MBTIQuiz, MBTIQuizGroup } from '../../../types/mbti';

const mbtiOrganizingFirst: MBTIQuiz[] = [
  {
    question: 'Вас больше привлекают ситуации:',
    answers: [
      'определенные и завершенные',
      'неопределенные и незавершенные',
    ],
  },
  {
    question: 'Вас больше привлекают ситуации:',
    answers: [
      'упорядоченные и распланированные',
      'неупорядоченные и не распланированные',
    ],
  },
  {
    question: 'Вы можете охарактеризовать себя как человека:',
    answers: [
      'Организованного',
      'Импульсивного',
    ],
  },
  {
    question: 'Вам лучше удается:',
    answers: [
      'следовать четко продуманному плану',
      'справляться с неожиданностями',
    ],
  },
  {
    question: 'Обычно вы выбираете:',
    answers: [
      'Решение',
      'Импульс',
    ],
  },
  {
    question: 'Обычно вы выбираете:',
    answers: [
      'Подготовка',
      'Экспромт',
    ],
  },
  {
    question: 'Выберите подходящее:',
    answers: [
      'Вы любите, чтобы понятия были сформулированы предельно ясно',
      'Вы не обращаете большого внимания на нерешенные вопросы',
    ],
  },
];

const mbtiOrganizingSecond: MBTIQuiz[] = [
  {
    question: 'Когда Вы знаете, что в определенное время будете заниматься определенным делом:',
    answers: [
      'Вы рады, что можете спланировать свое время',
      'Вам неприятно, что Вы чем-то связаны',
    ],
  },
  {
    question: 'Вы более склонны к:',
    answers: [
      'продуманному поведению',
      'спонтанному поведению',
    ],
  },
  {
    question: 'Обычно вы выбираете:',
    answers: [
      'План',
      'Импровизация',
    ],
  },
  {
    question: 'Выберите подходящее:',
    answers: [
      'Для Вас лучше, если все продумать заранее',
      'Лучше, если Вы поступаете по ситуации',
    ],
  },
  {
    question: 'Если Вы действуете по плану:',
    answers: [
      'это нравится Вам',
      'это стесняет и ограничивает Вас',
    ],
  },
  {
    question: 'Вы лучше себя чувствуете:',
    answers: [
      'после принятия решения',
      'до принятия решения',
    ],
  },
  {
    question: 'Вы больше цените в ситуации:',
    answers: [
      'ясность',
      'неизвестность',
    ],
  },
];

const mbtiOrganizing: MBTIQuizGroup = [mbtiOrganizingFirst, mbtiOrganizingSecond];

export default mbtiOrganizing;
