import { TMBTIQuiz, TMBTIQuizGroup } from '../../../types/quizType';

const mbtiPracticalityFirst: TMBTIQuiz[] = [
  {
    question: 'В большинстве случаев Вы человек:',
    answers: ['Практичный', 'С фантазией и прихотями'],
  },
  {
    question: 'Вы можете охарактеризовать себя как человека:',
    answers: ['Рассудительного', 'Удивительного'],
  },
  {
    question: 'Вы бы предпочли, чтобы Вас считали:',
    answers: ['Практичным человеком', 'Изобретательным человеком'],
  },
  {
    question: 'Вы можете охарактеризовать себя как:',
    answers: ['Практика', 'Фантазера'],
  },
  {
    question: 'Вы больше интересуетесь:',
    answers: ['Реально существующим', 'Возможным'],
  },
  {
    question: 'Вы в большей степени человек:',
    answers: ['Реалистичный', 'Склонный к теоретизированию'],
  },
  {
    question: 'Обычно вы выбираете:',
    answers: ['Опыт', 'Теории'],
  },
];

const mbtiPracticalitySecond: TMBTIQuiz[] = [
  {
    question: 'Выберите подходящее:',
    answers: [
      'С Вашей практичностью никогда не пропадете',
      'Ваша непрактичность беспокоит ваших близких',
    ],
  },
  {
    question: 'Вас больше привлекают:',
    answers: ['Реалисты', 'Люди с богатым воображением'],
  },
  {
    question: 'Выберите подходящее:',
    answers: ['Хуже "витать в облаках"', 'Хуже "катиться по накатанной колее"'],
  },
  {
    question: 'Вы больше доверяете своему:',
    answers: ['Опыту', 'Интуиции'],
  },
  {
    question: 'Если ничего не ясно:',
    answers: ['Вы собираете сведенья', 'Вы полагаетесь на интуицию'],
  },
  {
    question: 'Выберите подходящее:',
    answers: ['Вы внимательны и точны с фактами', 'Вы нередко делаете фактические ошибки'],
  },
  {
    question: 'Вы можете охарактеризовать себя как человека:',
    answers: ['Фактического', 'Теоретического'],
  },
];

const mbtiPracticality: TMBTIQuizGroup = [mbtiPracticalityFirst, mbtiPracticalitySecond];

export default mbtiPracticality;
