import Image from 'next/image';
import { FC } from 'react';
import { Element } from 'react-scroll';

import Container from '../../components/Container';
import Row from '../../components/Row';
import SectionTitle from '../../components/SectionTitle';
import networkImg from '../../public/img/network.png';

import style from './MainAlgo.module.scss';

const MainAlgo: FC = () => (
  <Element name="algo">
    <section>
      <SectionTitle>Как это работает?</SectionTitle>
      <Container>
        <Row>
          <div className={style.content}>
            <Image src={networkImg} alt="Сеть" className={style.networkImg} />
            <div className={style.text}>
              <p>
                Общеизвестно, что не менее 70% всех семейных пар распадается. Данный сайт представляет собой результат исследования совместимости семейных пар с большим стажем. С помощью тестов и нейросети определяется типология личности и характера как мужчины, так и женщины. Для формирования наиболее устойчивых отношений наиболее важно соответствие партнеров по типу характера. Из 8 типов характера (MMPI, CMOL) подходит, как правило, только 1-2. Имеет большое значение типология личности с точки зрения взаимного дополнения, перекрывания недостатков одного партнера возможностями другого.
              </p>
              <p>
                Иностранные сервисы в значительной степени ориентированы на общность интересов и минимальную разницу в привычках, образовании и прочее. Этот аспект также учтен. 
              </p>
              <p>
                Результат выдается в формате ожидаемой продолжительности совместной жизни с учетом всех факторов. Наилучшим решением представляется результат свыше 25 лет ожидаемой совместной жизни. Критически значимым является анализ фотографий. Поэтому необходимы фото без экспрессии, не удаленные, без шляпы, очков, не под углом и т.п. Точность диагностики будет постепенно нарастать в процессе работы сайта.
              </p>
            </div>
          </div>
        </Row>
      </Container>
    </section>
  </Element>
);

export default MainAlgo;
